# qlack-test-webdesktop-zuul

./: .gitignore  pom.xml
src/main/java/com/eurodyn/qlack/test/webdesktop/: QlackTestWebdesktopApplication.java  ServletInitializer.java
src/main/java/com/eurodyn/qlack/test/webdesktop/controller/: TestWdApplicationController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: qlack.test.webdesktop.changelog.xml
src/main/resources/webdesktop/apps/: usermanagement.wd.application.yaml
src/test/java/com/eurodyn/qlack/test/webdesktop/: QlackTestWebdesktopApplicationTests.java
