server.port=8081

spring.application.name=zuulProxy

#Zuul
zuul.routes.applications.path = /applications/**
zuul.routes.applications.url = http://localhost:8082/apps/all
zuul.routes.applications.strip-prefix=true

zuul.routes.wdapps.path = /wdapps/**
zuul.routes.wdapps.url = http://localhost:8083/apps/app
zuul.routes.wdapps.strip-prefix=true

# Logging
logging.file=qlack-test-web.log
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# Endpoints
#management.endpoints.web.exposure.include=*

# Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= <connection_string>
#spring.datasource.username=<mysql_username>
#spring.datasource.password=<mysql_password>

# Hibernate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true

# Connection pool
#spring.dataSource.hikari.maxLifetime=28700000
#spring.dataSource.hikari.poolName=tua-pool
#spring.dataSource.hikari.leakDetectionThreshold=10000
#spring.dataSource.hikari.dataSource.cachePrepStmts=true
#spring.dataSource.hikari.dataSource.prepStmtCacheSize=250
#spring.dataSource.hikari.dataSource.prepStmtCacheSqlLimit=2048
#spring.dataSource.hikari.dataSource.useServerPrepStmts=true
#spring.dataSource.hikari.dataSource.useLocalSessionState=true
#spring.dataSource.hikari.dataSource.rewriteBatchedStatements=true
#spring.dataSource.hikari.dataSource.cacheResultSetMetadata=true
#spring.dataSource.hikari.dataSource.cacheServerConfiguration=true
#spring.dataSource.hikari.dataSource.elideSetAutoCommits=true
#spring.dataSource.hikari.dataSource.maintainTimeStats=false

# Liquibase
#spring.liquibase.change-log=classpath:db/changelog/qlack.test.webdesktop.changelog.xml
